
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First &#8212; Docker FastAPI projects 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="first">
<h1>First<a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h1>
<p>Motivation: Without knowing the Docker, it was really painfull to get started with FastAPI to build production-ready application running in a Docker Container.</p>
<p>The best video source that I found about Docker for begginers: [Docker For Begginers: From Docker Desktop to Deployment](<a class="reference external" href="https://www.youtube.com/watch?v=i7ABlHngi1Q&amp;t=2065s">https://www.youtube.com/watch?v=i7ABlHngi1Q&amp;t=2065s</a>).</p>
<p>This repository allows you to create a simple Docker image with running FastAPI on localhost:80 presenting the basics of creating and running Docker Images. Each step is deeply described below.</p>
<p>## Table of contents</p>
<ul class="simple">
<li><p>[Project structure](#project-structure)</p></li>
<li><p>[Files description](#files-description)</p></li>
<li><p>[Get started](#get-started)</p></li>
<li><p>[Troubleshoots](#troubleshoots)</p></li>
</ul>
<p># First project</p>
<p>## Project structure</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">.</span>
<span class="pre">├──</span> <span class="pre">app</span>
<span class="pre">|</span>&#160;&#160; <span class="pre">|──</span> <span class="pre">main.py</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">FastAPI</span> <span class="pre">simple</span> <span class="pre">app</span>
<span class="pre">|</span>
<span class="pre">├──</span> <span class="pre">.dockerignore</span>&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">similar</span> <span class="pre">to</span> <span class="pre">.gitignore</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">but</span> <span class="pre">for</span> <span class="pre">Docker</span>
<span class="pre">├──</span> <span class="pre">.gitignore</span>
<span class="pre">|</span>
<span class="pre">├──</span> <span class="pre">Dockerfile</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">commands</span> <span class="pre">to</span> <span class="pre">build</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">a</span> <span class="pre">Docker</span> <span class="pre">Image</span>
<span class="pre">├──</span> <span class="pre">README.md</span>
<span class="pre">|</span>
<span class="pre">├──</span> <span class="pre">requirements.txt</span>&#160; <span class="pre">#</span> <span class="pre">pip</span> <span class="pre">freeze</span> <span class="pre">from</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">fastapi[all]</span>
<span class="pre">`</span></code></p>
<p>## Files description</p>
<p><cite>requirements.txt</cite>, <cite>.gitignore</cite>, <a href="#id1"><span class="problematic" id="id2">`</span></a>.dockerignore `</p>
<p>Some common stuff. In <cite>.dockerignore</cite> I’ve added <cite>venv/ ` and `.vscode</cite> - we don’t need it in our Container.</p>
<p><cite>main.py</cite></p>
<p>Basic endpoint from FastAPI tutorial.</p>
<p><cite>Dockerfile</cite></p>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a>dockerfile
# A Dockerfile is a text document that contains all the commands
# a user could call on the command line to assemble an image.</p>
<p>FROM python:3.9.4-buster
# Our Debian with python is now installed.
# Imagine we have folders /sys, /tmp, /bin etc. there
# like we would install this system on our laptop.</p>
<p>RUN mkdir build
# We create folder named build for our stuff.</p>
<p>WORKDIR /build
# Basic WORKDIR is just /
# Now we just want to our WORKDIR to be /build</p>
<p>COPY . .
# FROM [path to files from the folder we run docker run]
# TO [current WORKDIR]
# We copy our files (files from .dockerignore are ignored)
# to the WORKDIR</p>
<p>RUN pip install –no-cache-dir -r requirements.txt</p>
<p># OK, now we pip install our requirements</p>
<p>EXPOSE 80</p>
<p># Instruction informs Docker that the container listens on port 80</p>
<p>WORKDIR /build/app</p>
<p># Now we just want to our WORKDIR to be /build/app for simplicity
# We could skip this part and then type
# python -m uvicorn main.app:app … below</p>
<p>CMD python -m uvicorn main:app –host 0.0.0.0 –port 80</p>
<p># This command runs our uvicorn server
# See Troubleshoots to understand why we need to type in –host 0.0.0.0 and –port 80
<a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<p>## Get started</p>
<p>In your favourite folder:</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a>`
$ git clone <a class="reference external" href="https://github.com/rafsaf/docker-fastapi-tutorial-first-project.git">https://github.com/rafsaf/docker-fastapi-tutorial-first-project.git</a></p>
<p>$ cd docker-fastapi-tutorial-first-project
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Then create docker image</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a>`
$ docker build . -t first_project</p>
<p># creates image in current folder with tag first_project
<a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a></p>
<p>&lt;img src=”<a class="reference external" href="https://raw.githubusercontent.com/rafsaf/docker-fastapi-projects/main/images/first_project/first_project_1.png">https://raw.githubusercontent.com/rafsaf/docker-fastapi-projects/main/images/first_project/first_project_1.png</a>” width=600 /&gt;</p>
<p>Then you can type out line below or just use great docker client or VS Code with extension for Docker.</p>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a>`
$ docker run –rm -it  -p 80:80/tcp first_project:latest</p>
<p># Runs first_project image
<a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a></p>
<p>&lt;img src=”<a class="reference external" href="https://raw.githubusercontent.com/rafsaf/docker-fastapi-projects/main/images/first_project/first_project_2.png">https://raw.githubusercontent.com/rafsaf/docker-fastapi-projects/main/images/first_project/first_project_2.png</a>” /&gt;</p>
<p>Now your app is up and running locally. In your favourite browser type in:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">localhost:80</span>
<span class="pre">#</span> <span class="pre">or</span> <span class="pre">just</span> <span class="pre">localhost</span> <span class="pre">since</span> <span class="pre">80</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">default</span> <span class="pre">port</span>
<span class="pre">`</span></code></p>
<p>You should see:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">{&quot;message&quot;:&quot;Hello</span> <span class="pre">World&quot;}</span>
<span class="pre">`</span></code></p>
<p>## Troubleshoots</p>
<p>### Host 0.0.0.0</p>
<p>Wasn’t it just <cite>python -m uvicorn main:app –reload</cite> in tutorial? I understand <cite>–port 80</cite>, by why do we specify <cite>–host 0.0.0.0</cite> ? What’s a diffrence?</p>
<ul class="simple">
<li><p>The diffrence is crucial! You need bind a server to <cite>0.0.0.0</cite> so traffic coming from outside of the container is also accepted. If you don’t, it will not be reachable from outside the container no matter what you do.</p></li>
</ul>
<p>### CMD command</p>
<p>Ok but why on earth do we need to type in <cite>CMD python -m uvicorn main:app –host 0.0.0.0 –port 80 ` in our `Dockerfile</cite> instead of ` unicorn etc.`?</p>
<ul class="simple">
<li><p>Why not? Sure, we can also type just <cite>uvicorn main:app –host 0.0.0.0 –port 80</cite></p></li>
</ul>
<p>### Container port</p>
<p>What if we want, say map port <cite>8888</cite> or <cite>5100</cite> of the Container to our <cite>localhost:80</cite>?</p>
<ul>
<li><p>No problem, just change <cite>EXPOSE 80</cite> to <cite>EXPOSE 8888</cite> or <cite>EXPOSE 5100</cite> and in ` CMD python` change <cite>–port 80</cite> to <cite>–port 8888</cite> or <cite>–port 5100</cite> and run it like</p>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a>`
docker run –rm -it  -p 80:8888/tcp first_project:latest</p>
<p>docker run –rm -it  -p 80:5100/tcp first_project:latest
<a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
</li>
</ul>
<p>### Local port</p>
<p>OK i have my favourite port <cite>8888</cite> but I don’t like <cite>localhost:80</cite> in my browser, i would love to use <cite>localhost:3001</cite>.</p>
<ul>
<li><p>Just map to a diffrent port</p>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a>`
docker run –rm -it  -p 3001:8888/tcp first_project:latest</p>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Docker FastAPI projects</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, rafsaf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/first.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>