.. Docker FastAPI projects documentation master file, created by
   sphinx-quickstart on Wed Apr 14 16:49:37 2021.
   You can adapt this file completely to your liking, but it should at least
   ontain the root `toctree` directive.

Welcome to Docker FastAPI projects's documentation!
===================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   start
   first

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
